<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About | Portfolio</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@500;600;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="i9pczj" class="gjs-t-body body"><header id="i2huv5" class="header-navbar"><div id="iujg05v" class="navbar-container"><a href="#posts" aria-label="Home - Posts" id="icenokc" class="group brand-link"><img src="https://api.iconify.design/lucide-feather.svg?color=%231f2937" alt="Logo" id="i010f-2" class="brand-icon"/><span id="ik17yhl" class="gjs-t-h2 group-hover:text-gray-900 brand-title">My Studio</span></a><nav aria-label="Primary" id="iwrgojn" class="navbar-navigation"><a href="posts.html" id="i3t07-2" target="" class="gjs-t-link navbar-link">Posts</a><a href="projects.html" id="io15l-2" target="" class="gjs-t-link navbar-link">Projects</a><a href="about.html" id="ih6m5-2" target="" class="gjs-t-link navbar-link">About</a><a href="admin.html" id="iq3v3-2" target="" class="gjs-t-button navbar-cta">Admin</a></nav></div></header><main><section id="i65mv8" class="hero-section"><div id="iitjo8" class="gjs-t-border hero-card"><div class="hero-portrait-wrap"><div class="hero-portrait-frame"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22developer%20portrait%22&amp;w=320&amp;h=320" alt="Portrait of the creator" class="hero-portrait-image"/></div></div><div class="hero-content" id="ix60du"><h1 class="gjs-t-h1 hero-title">Hello, I’m Alex — a full‑stack developer and lifelong learner</h1><p class="hero-subtitle">
              I design and build reliable web experiences with a strong focus on performance, accessibility, and developer experience. Here you’ll find my story, values, and how I work.
            </p><div class="hero-actions"><a href="./projects.html" id="icymop" class="gjs-t-button primary-cta">Explore Projects</a><a href="./index.html" id="ijbf7p" class="secondary-cta">Read Posts</a></div></div></div></section><section class="bio-section"><div class="gjs-t-border bio-card"><div class="bio-header"><div><h2 class="gjs-t-h2">A short biography</h2><p class="bio-subtitle">From tinkering with early web pages to leading production apps, curiosity keeps me moving forward.</p></div><div class="bio-links"><a href="./projects.html" id="id7ocq" class="gjs-t-link bio-link"><img src="https://api.iconify.design/lucide-box.svg?color=%232b6cb0" alt="projects icon" class="bio-link-icon"/>
  Projects
</a><a href="./index.html" id="ingkkl" class="gjs-t-link bio-link"><img src="https://api.iconify.design/lucide-file-text.svg?color=%232b6cb0" alt="posts icon" class="bio-link-icon"/>
  Posts
</a></div></div><div class="bio-body"><div class="bio-paragraphs"><p class="bio-paragraph">
                I specialize in TypeScript, Node.js, and modern frontend frameworks. Over the past years, I’ve helped startups and teams launch products, optimize performance, and improve developer workflows.
              </p><p class="bio-paragraph">
                My approach blends user-centered design with pragmatic engineering. I love pairing with designers, writing thoughtful docs, and automating the boring parts.
              </p><div class="bio-highlights"><div class="highlight-item"><div class="highlight-number">8+</div><div class="highlight-label">Years experience</div></div><div class="highlight-item"><div class="highlight-number">30+</div><div class="highlight-label">Projects shipped</div></div><div class="highlight-item"><div class="highlight-number">99.9%</div><div class="highlight-label">Uptime on key apps</div></div></div></div><div class="bio-side-media"><div class="bio-image-frame"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22workspace%20desk%22&amp;w=720&amp;h=420" alt="Workspace setup" class="bio-image"/></div><div class="bio-quote"><p class="quote-text">“Simple is better than complicated. Clear is better than clever.”</p><div class="quote-author">Guiding mantra</div></div></div></div></div></section><section class="skills-section"><div class="skills-header"><h2 class="gjs-t-h2">Skills &amp; Tools</h2><p class="skills-subtitle">What I use day-to-day to get things done.</p></div><div class="skills-grid"><div class="group skill-item"><div class="skill-row"><img src="https://api.iconify.design/lucide-code.svg?color=%231f2937" alt="Code icon" class="skill-icon"/><div class="skill-text">TypeScript</div></div><div class="skill-meta">Generics, typesafe APIs</div></div><div class="group skill-item"><div class="skill-row"><img src="https://api.iconify.design/lucide-layers.svg?color=%231f2937" alt="Layers icon" class="skill-icon"/><div class="skill-text">React</div></div><div class="skill-meta">Hooks, SSR, state patterns</div></div><div class="group skill-item"><div class="skill-row"><img src="https://api.iconify.design/lucide-database.svg?color=%231f2937" alt="Database icon" class="skill-icon"/><div class="skill-text">PostgreSQL</div></div><div class="skill-meta">Query planning, indexing</div></div><div class="group skill-item"><div class="skill-row"><img src="https://api.iconify.design/lucide-cloud.svg?color=%231f2937" alt="Cloud icon" class="skill-icon"/><div class="skill-text">Cloud &amp; CI</div></div><div class="skill-meta">Docker, pipelines, monitoring</div></div></div></section><section class="timeline-section"></section><section class="contact-section"><div class="contact-layout"><div class="gjs-t-border contact-info-card"><h2 class="gjs-t-h2">Get in touch</h2><p class="contact-subtitle">Have a project in mind or just want to say hi? I’d love to hear from you.</p><div class="contact-list"><div class="contact-row"><img src="https://api.iconify.design/lucide-mail.svg?color=%231f2937" alt="mail icon" class="contact-icon"/><a href="mailto:hello@example.com" class="gjs-t-link contact-link">hello@example.com</a></div><div class="contact-row"><img src="https://api.iconify.design/lucide-map-pin.svg?color=%231f2937" alt="location icon" class="contact-icon"/><span class="contact-text">Remote • UTC+3</span></div><div class="contact-row"><img src="https://api.iconify.design/lucide-github.svg?color=%231f2937" alt="github icon" class="contact-icon"/><a href="#" class="gjs-t-link contact-link">github.com/your-handle</a></div></div><div class="contact-image-frame"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22teamwork%20collaboration%22&amp;w=960&amp;h=420" alt="Collaboration image" loading="lazy" class="contact-image"/></div></div><div class="gjs-t-border contact-form-card"><h3 class="form-title">Send a message</h3><form method="post" action="#" class="contact-form"><div class="form-row"><div class="form-field"><label for="name" class="form-label">Your name</label><input type="text" id="name" name="name" required placeholder="Jane Doe" class="form-input"/></div><div class="form-field"><label for="email" class="form-label">Email</label><input type="email" id="email" name="email" required placeholder="jane@example.com" class="form-input"/></div></div><div class="form-field"><label for="subject" class="form-label">Subject</label><input type="text" id="subject" name="subject" placeholder="Project inquiry" class="form-input"/></div><div class="form-field"><label for="message" class="form-label">Message</label><textarea id="message" name="message" rows="5" placeholder="Tell me about your idea..." class="form-textarea"></textarea></div><div class="form-options"><label class="checkbox-label"><span class="custom-checkbox"><input type="checkbox" name="updates" class="peer checkbox-input"/><img src="https://api.iconify.design/lucide-check.svg?color=%232b6cb0" alt="checked" class="peer-checked:opacity-100 checkbox-check-icon"/></span><span class="checkbox-text">Keep me updated about new posts</span></label><fieldset class="radio-group"><legend class="radio-legend">Priority</legend><label class="radio-label"><span class="custom-radio"><input type="radio" name="priority" value="normal" class="peer radio-input"/><span class="peer-checked:opacity-100 radio-dot"></span></span><span class="radio-text">Normal</span></label><label class="radio-label"><span class="custom-radio"><input type="radio" name="priority" value="high" class="peer radio-input"/><span class="peer-checked:opacity-100 radio-dot"></span></span><span class="radio-text">High</span></label></fieldset></div><button type="submit" class="gjs-t-button form-submit">
                Send message
              </button></form></div></div></section></main><footer class="footer"><div class="footer-container"><div class="footer-grid"><div class="footer-brand"><div class="footer-brand-row"><div class="footer-logo"><img alt="Brand icon" src="https://api.iconify.design/lucide-sparkles.svg?color=white" class="footer-icon"/></div><div class="footer-name">My Portfolio</div></div><p class="footer-about">
              Building reliable web software with an eye for detail and care for the user.
            </p></div><div class="footer-links-block"><div class="footer-heading">Navigate</div><a href="./about.html" id="i2z86vp" class="gjs-t-link footer-link">About</a><a href="./projects.html" id="ishh96a" class="gjs-t-link footer-link">Projects</a><a href="./index.html" id="im2gdoe" class="gjs-t-link footer-link">Posts</a></div><div class="footer-contact-block"><div class="footer-heading">Contact</div><a href="mailto:hello@example.com" class="gjs-t-link footer-contact-link">hello@example.com</a><a href="#" class="gjs-t-link footer-contact-link">GitHub</a></div></div><div class="footer-bottom"><div class="footer-copyright">© 2025 Alex. All rights reserved.</div><div class="footer-social"><a href="#" aria-label="GitHub" class="gjs-t-link social-link"><img src="https://api.iconify.design/lucide-github.svg?color=%231f2937" alt="GitHub" class="social-icon"/></a><a href="#" aria-label="LinkedIn" class="gjs-t-link social-link"><img src="https://api.iconify.design/lucide-linkedin.svg?color=%231f2937" alt="LinkedIn" class="social-icon"/></a><a href="#" aria-label="Twitter" class="gjs-t-link social-link"><img src="https://api.iconify.design/lucide-twitter.svg?color=%231f2937" alt="Twitter" class="social-icon"/></a></div></div></div></footer></body>
</html>
