<!DOCTYPE html>
<html lang="en" class="gjs-t-body">
  <head>
    <title>Admin | Content &amp; Project Manager</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="robots" content="index,follow">
  <meta name="generator" content="GrapesJS Studio">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Playfair+Display:wght@600;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="indwgs" class="gjs-t-body body"><header id="i38lkcl" class="header-navbar"><div id="icgghdi" class="navbar-container"><a href="#posts" aria-label="Home - Posts" id="ixa8lzq" class="group brand-link"><img src="https://api.iconify.design/lucide-feather.svg?color=%231f2937" alt="Logo" id="i010f-3" class="brand-icon"/><span id="id9h4fp" class="gjs-t-h2 group-hover:text-gray-900 brand-title">My Studio</span></a><nav aria-label="Primary" id="i9c97qb" class="navbar-navigation"><a href="#Posts" id="i3t07-7" target="" class="gjs-t-link navbar-link">Posts</a><a href="#Projects" id="io15l-7" target="" class="gjs-t-link navbar-link">Projects</a><a href="#About" id="ih6m5-7" target="" class="gjs-t-link navbar-link">About</a><a href="#Admin" id="iq3v3-3" target="" class="gjs-t-button navbar-cta">Admin</a></nav></div></header><aside id="io6fsnl" class="gjs-t-border admin-sidebar"><div id="i3i762i-2" class="sidebar-header"><h2 id="ic89r1h-2" class="gjs-t-h2 sidebar-title">Admin</h2><span id="iremxxy-2" class="sidebar-badge">v1.0</span></div><div id="id6f0pa-2" class="sidebar-divider"></div><ul id="irlzwc6-2" class="sidebar-nav"><li id="izeghb8-2"><button type="button" data-section="dashboard" aria-current="true" id="ixz5avo-2" class="sidebar-button"><img src="https://api.iconify.design/lucide-gauge.svg?color=%234a5568" alt="" id="iogji67-2" class="sidebar-icon"/>
                Dashboard
              </button></li><li id="imis3vl-2"><button type="button" data-section="posts" id="io6dp5o-2" class="sidebar-button"><img src="https://api.iconify.design/lucide-file-text.svg?color=%234a5568" alt="" id="ixgcgk8-2" class="sidebar-icon"/>
                Posts Manager
              </button></li><li id="i9y16kk-2"><button type="button" data-section="projects" id="iapm67s-2" class="sidebar-button"><img src="https://api.iconify.design/lucide-github.svg?color=%234a5568" alt="" id="inxzttq-2" class="sidebar-icon"/>
                Projects (GitHub)
              </button></li><li id="ib7s82x-2"><button type="button" data-section="files" id="ilpt2wv-2" class="sidebar-button"><img src="https://api.iconify.design/lucide-folder.svg?color=%234a5568" alt="" id="ik1hfw5-2" class="sidebar-icon"/>
                File Manager
              </button></li><li id="ied2tkg-2"><button type="button" data-section="settings" id="igwlh47-2" class="sidebar-button"><img src="https://api.iconify.design/lucide-settings.svg?color=%234a5568" alt="" id="immk384-2" class="sidebar-icon"/>
                Settings
              </button></li></ul></aside><main id="iavtcaz" class="admin-main"><div id="ii8aul9" class="admin-shell"><section id="ir3etjt" class="admin-content-area"><div data-section-panel="dashboard" class="gjs-t-border dashboard-section"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">Overview</h3><div id="iui4yr2" class="panel-actions"><a href="./index.html" class="gjs-t-button quick-link">View Posts</a><a href="./projects.html" class="quick-link">View Projects</a></div></div></div><div data-section-panel="posts" class="gjs-t-border posts-manager-section"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">Posts Manager</h3><div class="panel-actions"><button type="button" id="newPostBtn-2" class="gjs-t-button button-new-post"><img src="https://api.iconify.design/lucide-plus.svg?color=white" alt="" class="button-icon"/>
                  New Post
                </button><button type="button" id="importPostBtn" class="button-import"><img src="https://api.iconify.design/lucide-upload.svg?color=%234a5568" alt="" class="button-icon"/>
                  Import
                </button></div></div><div class="panel-body"><div class="posts-list-panel"><div class="list-header"><img src="https://api.iconify.design/lucide-list.svg?color=%234a5568" alt="" class="list-icon"/><span class="list-title">All Posts</span><div class="list-search"><input type="text" id="postSearch-2" placeholder="Search…" class="search-input"/></div></div><ul id="postsList" class="posts-list"><li class="post-row"><div class="post-status"></div><div class="post-meta"><div class="post-title">Design System 101</div><div class="post-sub">Published • 2025-10-01</div></div><button type="button" class="row-action">Edit</button></li><li class="post-row"><div class="post-status"></div><div class="post-meta"><div class="post-title">UX Notes: Accessibility</div><div class="post-sub">Draft • 2025-09-22</div></div><button type="button" class="row-action">Edit</button></li></ul></div><div class="post-editor-panel"><div class="editor-header"><div class="editor-title-group"><img src="https://api.iconify.design/lucide-edit-3.svg?color=%234a5568" alt="" class="editor-icon"/><span class="editor-title">Post Editor</span></div><div class="editor-actions"><button type="button" id="previewPostBtn" class="button-preview">Preview</button><button type="button" id="savePostBtn" class="gjs-t-button button-save">Save</button></div></div><div class="editor-body"><div class="field-group"><div class="field"><label for="postTitle" class="field-label">Title</label><input type="text" id="postTitle" placeholder="Enter post title" class="field-input"/></div><div class="field"><label for="postSlug" class="field-label">Slug</label><input type="text" id="postSlug" placeholder="auto-generated" class="field-input"/></div><div class="field"><label for="postCategory" class="field-label">Category</label><input type="text" id="postCategory" placeholder="e.g. Design" class="field-input"/></div><div class="field"><label class="toggle-label"><input type="checkbox" id="postPublished" class="peer toggle-input"/><span class="peer-checked:bg-green-500 toggle-visual"><span class="peer-checked:translate-x-4 toggle-knob"></span></span><span class="toggle-text">Published</span></label></div></div><div class="toolbar"><button type="button" data-cmd="bold" aria-label="Bold" class="tool-button"><img src="https://api.iconify.design/lucide-bold.svg?color=%231f2937" alt="" class="tool-icon"/></button><button type="button" data-cmd="italic" aria-label="Italic" class="tool-button"><img src="https://api.iconify.design/lucide-italic.svg?color=%231f2937" alt="" class="tool-icon"/></button><button type="button" data-cmd="underline" aria-label="Underline" class="tool-button"><img src="https://api.iconify.design/lucide-underline.svg?color=%231f2937" alt="" class="tool-icon"/></button><span class="toolbar-divider"></span><button type="button" data-cmd="insertUnorderedList" aria-label="Bulleted list" class="tool-button"><img src="https://api.iconify.design/lucide-list.svg?color=%231f2937" alt="" class="tool-icon"/></button><button type="button" data-cmd="insertOrderedList" aria-label="Numbered list" class="tool-button"><img src="https://api.iconify.design/lucide-list-ordered.svg?color=%231f2937" alt="" class="tool-icon"/></button><span class="toolbar-divider"></span><button type="button" data-cmd="formatBlock" data-value="H2" aria-label="Heading" class="tool-button"><img src="https://api.iconify.design/lucide-heading-2.svg?color=%231f2937" alt="" class="tool-icon"/></button><button type="button" data-cmd="formatBlock" data-value="BLOCKQUOTE" aria-label="Quote" class="tool-button"><img src="https://api.iconify.design/lucide-quote.svg?color=%231f2937" alt="" class="tool-icon"/></button><span class="toolbar-divider"></span><button type="button" id="insertLinkBtn" aria-label="Insert link" class="tool-button"><img src="https://api.iconify.design/lucide-link.svg?color=%231f2937" alt="" class="tool-icon"/></button><button type="button" id="insertImageBtn" aria-label="Insert image" class="tool-button"><img src="https://api.iconify.design/lucide-image.svg?color=%231f2937" alt="" class="tool-icon"/></button><span class="toolbar-divider"></span><button type="button" data-cmd="removeFormat" aria-label="Clear formatting" class="tool-button"><img src="https://api.iconify.design/lucide-eraser.svg?color=%231f2937" alt="" class="tool-icon"/></button></div><div id="postEditor" aria-label="Post content" class="editor-area"><h2 class="gjs-t-h2 editor-h2">Start writing your post…</h2><p class="editor-paragraph">Use the toolbar above to format text, add lists, links, and images.</p></div><div class="meta-tags"><div class="tags-input-wrap"><label for="postTags" class="field-label">Tags</label><input type="text" id="postTags" placeholder="e.g. ui, research" class="field-input"/></div><div class="reading-time"><div class="reading-label">Estimated reading time</div><div id="readingTime" class="reading-value">~1 min</div></div></div><dialog id="postPreviewDialog" class="preview-dialog"><div class="dialog-header"><span class="dialog-title">Post Preview</span><button type="button" id="closePreviewBtn" class="dialog-close">Close</button></div><div id="previewBody" class="dialog-body">
                    </div></dialog></div></div></div></div><div data-section-panel="projects" class="gjs-t-border projects-section"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">Projects • GitHub Integration</h3><button type="button" id="ghSyncBtn" class="gjs-t-button sync-button"><img src="https://api.iconify.design/lucide-refresh-ccw.svg?color=white" alt="" class="button-icon"/>
                Sync
              </button></div><div class="panel-body"><div class="github-form"><div class="field"><label for="ghToken" class="field-label">Personal Access Token</label><input type="password" id="ghToken-2" placeholder="ghp_xxx…" class="field-input"/><span class="field-help">Requires repo scope for private repositories.</span></div><div class="field"><label for="ghUser" class="field-label">Username or Org</label><input type="text" id="ghUser-2" placeholder="your-username" class="field-input"/></div><div class="field"><label for="ghRepo" class="field-label">Repository (optional)</label><input type="text" id="ghRepo" placeholder="repo-name or leave blank" class="field-input"/></div><div class="form-actions"><button type="button" id="ghTestBtn" class="button-test">Test Connection</button><span id="ghStatus" class="status-text">Idle</span></div></div><div class="projects-list-wrap"><div class="list-header"><img src="https://api.iconify.design/lucide-package.svg?color=%234a5568" alt="" class="list-icon"/><span class="list-title">Repositories</span></div><ul id="ghReposList" class="projects-list"><li class="repo-row"><img src="https://api.iconify.design/lucide-book.svg?color=%232b6cb0" alt="" class="repo-icon"/><div class="repo-info"><div class="repo-name">sample-repo</div><div class="repo-meta">Updated recently • JS</div></div><a href="#" class="repo-link">Open</a></li></ul></div></div></div><div data-section-panel="files" class="gjs-t-border files-section"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">File Manager</h3><div class="panel-actions"><button type="button" id="chooseFolderBtn" class="button-choose-folder"><img src="https://api.iconify.design/lucide-folder-open.svg?color=%231f2937" alt="" class="button-icon"/>
                  Choose Folder
                </button><label for="dirPicker" class="upload-label"><img src="https://api.iconify.design/lucide-upload-cloud.svg?color=%231f2937" alt="" class="button-icon"/>
                  Pick via input
                </label><input type="file" id="dirPicker" webkitdirectory multiple class="hidden-dir-input"/></div></div><div class="panel-body"><div class="file-toolbar"><div id="currentPath" class="path-display">No folder selected</div><div><input type="text" id="fileSearch" placeholder="Search files…" class="search-input"/></div></div><div id="filesGrid" class="files-grid"><div id="filesEmpty" class="empty-state"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22folder%22&amp;w=480&amp;h=200" alt="Pick a folder" loading="lazy" class="empty-image"/><div class="empty-title">No files yet</div><div class="empty-text">Choose a folder to view and manage files.</div></div></div></div></div><div data-section-panel="settings" class="gjs-t-border settings-section"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">Settings</h3></div><div class="panel-body"><div class="setting-card"><div class="card-header"><img src="https://api.iconify.design/lucide-shield-check.svg?color=%234a5568" alt="" class="card-icon"/><div class="card-title">Privacy</div></div><div class="card-body"><div class="card-text">Telemetry</div><label class="toggle-label"><input type="checkbox" id="telemetryToggle" class="peer toggle-input"/><span class="peer-checked:bg-green-500 toggle-visual"><span class="peer-checked:translate-x-4 toggle-knob"></span></span></label></div></div><div class="setting-card"><div class="card-header"><img src="https://api.iconify.design/lucide-paintbrush.svg?color=%234a5568" alt="" class="card-icon"/><div class="card-title">Appearance</div></div><div class="card-body"><button type="button" class="theme-button">Light</button><button type="button" class="theme-button">Dark</button><button type="button" class="theme-button">System</button></div></div></div></div><div id="icagsis" class="panel-body"><div id="i584dhl" class="stats-grid"><div class="stat-card"><div class="stat-icon-wrap"><img src="https://api.iconify.design/lucide-file-text.svg?color=%232b6cb0" alt="" class="stat-icon"/></div><div class="stat-content"><div class="stat-label">Total Posts</div><div class="stat-value">24</div></div></div><div class="stat-card"><div class="stat-icon-wrap"><img src="https://api.iconify.design/lucide-github.svg?color=%232f855a" alt="" class="stat-icon"/></div><div class="stat-content"><div class="stat-label">Repositories</div><div class="stat-value">8</div></div></div><div id="i2winej" class="stat-card"><div class="stat-icon-wrap"><img src="https://api.iconify.design/lucide-activity.svg?color=%23ed8936" alt="" class="stat-icon"/></div><div class="stat-content"><div class="stat-label">Last Sync</div><div class="stat-value">2h ago</div></div></div></div><div id="ivfqi75" class="stats-grid"><div id="i08q13t" class="stat-card"><div class="stat-icon-wrap"><img src="https://api.iconify.design/lucide-file-text.svg?color=%232b6cb0" alt="" class="stat-icon"/></div><div class="stat-content"><div class="stat-label">Total Posts</div><div id="i7b7ej2" class="stat-value">24</div></div></div><div id="if6dp8p" class="stat-card"><div class="stat-icon-wrap"><img src="https://api.iconify.design/lucide-github.svg?color=%232f855a" alt="" class="stat-icon"/></div><div class="stat-content"><div class="stat-label">Repositories</div><div class="stat-value">8</div></div></div><div id="i6qffks" class="stat-card"><div class="stat-icon-wrap"><img src="https://api.iconify.design/lucide-activity.svg?color=%23ed8936" alt="" class="stat-icon"/></div><div class="stat-content"><div class="stat-label">Last Sync</div><div class="stat-value">2h ago</div></div></div></div><div id="i7ulj0g" class="dashboard-preview"><div id="i09fzki" class="preview-card"><div class="preview-header"><img src="https://api.iconify.design/lucide-images.svg?color=%234a5568" alt="" class="preview-icon"/><span class="preview-title">Recent Media</span></div><div class="preview-body"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22workspace%22&amp;w=320&amp;h=200" alt="Media" loading="lazy" class="preview-image"/><img src="https://app.grapesjs.com/api/assets/random-image?query=%22design%22&amp;w=320&amp;h=200" alt="Media" loading="lazy" class="preview-image"/><img src="https://app.grapesjs.com/api/assets/random-image?query=%22code%22&amp;w=320&amp;h=200" alt="Media" loading="lazy" class="preview-image"/></div></div><div id="iqnmnvi" class="preview-card"><div class="preview-header"><img src="https://api.iconify.design/lucide-bell.svg?color=%234a5568" alt="" class="preview-icon"/><span class="preview-title">Activity</span></div><ul id="iime8bt" class="preview-list"><li class="activity-item"><span class="activity-dot"></span><div class="activity-content"><div class="activity-title">Post “Design System 101” published</div><div class="activity-meta">5 minutes ago</div></div></li><li class="activity-item"><span class="activity-dot"></span><div class="activity-content"><div class="activity-title">Synced 3 repositories from GitHub</div><div id="iv335ym" class="activity-meta">1 hour ago</div></div></li></ul></div></div></div><section id="ext-admin-tabs" class="admin-main"><!-- Posts Manager: Advanced Editor --><section data-section-panel="posts" class="panel gjs-t-border"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">Posts • Advanced Editor</h3><div class="panel-actions"><button type="button" id="advPostSave" class="gjs-t-button"><img src="https://api.iconify.design/lucide-save.svg?color=white" alt="Save" id="inyvh9c" class="button-icon"/>
          Save
        </button><button type="button" id="advPostPreview" class="btn-outline">Preview</button></div></div><div class="panel-body"><div class="section-card"><div class="section-head"><img src="https://api.iconify.design/lucide-edit.svg?color=%234a5568" alt="Editor" id="ird1s45"/><div class="section-title">Rich Text Toolbar</div></div><div id="advPostToolbar" class="toolbar"><button type="button" data-cmd="undo" class="tool-btn"><img src="https://api.iconify.design/lucide-undo.svg?color=%231f2937" alt="Undo" id="ihq32o5"/></button><button type="button" data-cmd="redo" class="tool-btn"><img src="https://api.iconify.design/lucide-redo.svg?color=%231f2937" alt="Redo" id="iov9rj4"/></button><span class="chip">Format</span><button type="button" data-cmd="bold" class="tool-btn"><img src="https://api.iconify.design/lucide-bold.svg?color=%231f2937" alt="Bold" id="irzsttq"/></button><button type="button" data-cmd="italic" class="tool-btn"><img src="https://api.iconify.design/lucide-italic.svg?color=%231f2937" alt="Italic" id="ia18jxe"/></button><button type="button" data-cmd="underline" class="tool-btn"><img src="https://api.iconify.design/lucide-underline.svg?color=%231f2937" alt="Underline" id="iwg0os1"/></button><button type="button" data-cmd="strikeThrough" class="tool-btn"><img src="https://api.iconify.design/lucide-strikethrough.svg?color=%231f2937" alt="Strikethrough" id="iv81oig"/></button><span class="chip">Blocks</span><button type="button" data-cmd="formatBlock" data-value="H1" class="tool-btn"><img src="https://api.iconify.design/lucide-heading-1.svg?color=%231f2937" alt="H1" id="iks4gtt"/></button><button type="button" data-cmd="formatBlock" data-value="H2" class="tool-btn"><img src="https://api.iconify.design/lucide-heading-2.svg?color=%231f2937" alt="H2" id="iuejvb4"/></button><button type="button" data-cmd="formatBlock" data-value="PRE" class="tool-btn"><img src="https://api.iconify.design/lucide-code.svg?color=%231f2937" alt="Code" id="i142w1i"/></button><span class="chip">Lists</span><button type="button" data-cmd="insertUnorderedList" class="tool-btn"><img src="https://api.iconify.design/lucide-list.svg?color=%231f2937" alt="Bulleted list" id="isl459f"/></button><button type="button" data-cmd="insertOrderedList" class="tool-btn"><img src="https://api.iconify.design/lucide-list-ordered.svg?color=%231f2937" alt="Ordered list" id="irri48s"/></button><span class="chip">Insert</span><button type="button" id="advLinkBtn" class="tool-btn"><img src="https://api.iconify.design/lucide-link.svg?color=%231f2937" alt="Link" id="imdgtpx"/></button><button type="button" id="advImageBtn" class="tool-btn"><img src="https://api.iconify.design/lucide-image.svg?color=%231f2937" alt="Image" id="i3qkhqi"/></button><button type="button" id="advHrBtn" class="tool-btn"><img src="https://api.iconify.design/lucide-minus.svg?color=%231f2937" alt="Divider" id="imkq94s"/></button><button type="button" data-cmd="removeFormat" class="tool-btn"><img src="https://api.iconify.design/lucide-eraser.svg?color=%231f2937" alt="Clear" id="i5332m5"/></button></div><div class="grid-2"><div class="field"><label class="field-label">Title</label><input type="text" id="advPostTitle" placeholder="Post title" class="field-input"/></div><div class="field"><label class="field-label">Slug</label><input type="text" id="advPostSlug" placeholder="auto-generated" class="field-input"/></div></div><div id="advPostEditor" aria-label="Advanced post editor" class="editor"><h2 class="gjs-t-h2">Start your article…</h2><p>Compose, format, and embed content using the toolbar above.</p></div><div class="meta"><div id="advPostReading" class="chip">~1 min</div><div class="row"><div id="advPostPublishSwitch" class="switch"><div class="switch-knob"></div></div><span class="status-text">Published</span></div></div></div><div class="section-card"><div class="section-head"><img src="https://api.iconify.design/lucide-tags.svg?color=%234a5568" alt="Tags" id="iwwpvnr"/><div class="section-title">Meta &amp; Tags</div></div><div class="grid-2"><div class="field"><label class="field-label">Category</label><input type="text" id="advPostCategory" placeholder="e.g. Design" class="field-input"/></div><div class="field"><label class="field-label">Tags</label><input type="text" id="advPostTags" placeholder="e.g. ui, research" class="field-input"/></div></div><div class="row"><button type="button" id="advImportMd" class="btn-outline">Import Markdown/HTML</button><span id="advPostStatus" class="status-text">Idle</span></div></div></div></section><!-- Files: Server File Manager --><section data-section-panel="files" class="panel gjs-t-border"><div id="ijwq2qh" class="panel-header"><h3 class="gjs-t-h2 panel-title">File Manager • Server Folder</h3><div class="panel-actions"><button type="button" id="fmConnectBtn" class="gjs-t-button"><img src="https://api.iconify.design/lucide-cloud.svg?color=white" alt="Connect" id="i0bao7e"/>
          Connect
        </button></div></div><div id="i8jwgx4" class="panel-body"><div id="ikoojwc" class="section-card"><div class="section-head"><img src="https://api.iconify.design/lucide-wrench.svg?color=%234a5568" alt="Actions" id="ilj442b"/><div class="section-title">Actions</div></div><button type="button" id="fmDeleteBtn" class="btn-outline">Delete</button><button type="button" id="fmUploadBtn" class="btn-outline">Upload</button><div class="grid-2"><div class="field"><label class="field-label">Create Folder</label><div id="imuio4c" class="row"><input type="text" id="fmNewFolder-2" placeholder="folder-name" class="field-input"/><button type="button" id="fmCreateFolderBtn" class="btn-outline">Create</button></div></div><div class="field"><label class="field-label">Upload File (URL)</label><div id="izfy49h" class="row"><input type="text" id="fmUploadUrl" placeholder="https://.../file.ext" class="field-input"/></div></div></div><div class="grid-2"><div class="field"><label class="field-label">Rename</label><div id="ittplps" class="row"><input type="text" id="fmRenameFrom" placeholder="current-name.ext" class="field-input"/><input type="text" id="fmRenameTo" placeholder="new-name.ext" class="field-input"/></div></div><div class="field"><label class="field-label">Delete</label><div id="i4j9h2d" class="row"><input type="text" id="fmDeleteTarget" placeholder="name.ext" class="field-input"/></div></div></div><section id="adv-file-manager" class="panel gjs-t-border"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">Advanced File Manager</h3><button type="button" id="fmRenameBtn" class="btn-outline">Rename</button><div class="panel-actions"><button type="button" id="afmChooseFolder" class="gjs-t-button"><img src="https://api.iconify.design/lucide-folder-open.svg?color=white" alt="Choose folder" class="afm-icon"/>
        Choose Folder
      </button><label for="afmUploadInput" class="btn-outline afm-upload-label"><img src="https://api.iconify.design/lucide-upload-cloud.svg?color=%231f2937" alt="Upload files" class="afm-icon"/>
        Upload Files
      </label><input type="file" id="afmUploadInput" multiple class="afm-hidden"/></div></div><div class="panel-body"><div id="i5is61i" class="afm-toolbar"><div id="afmPath" class="afm-path">No folder selected</div><div class="afm-tools"><input type="text" id="afmSearch" placeholder="Search files…" class="search-input"/><button type="button" id="afmGoUp" disabled class="btn-outline"><img src="https://api.iconify.design/lucide-arrow-up.svg?color=%231f2937" alt="Go up" class="afm-icon"/>
          Up
        </button></div></div><div id="afmGrid" class="afm-grid"><div id="afmEmpty" class="afm-empty"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22folder%22&amp;w=480&amp;h=200" alt="Pick a folder" loading="lazy" class="afm-empty-image"/><div class="afm-empty-title">No files yet</div><div class="afm-empty-text">Choose a folder to view and manage files. Right‑click items for actions.</div></div></div></div><ul id="afmContext" role="menu" aria-label="File actions" class="afm-context"><li data-action="open" role="menuitem" class="afm-context-item"><img src="https://api.iconify.design/lucide-folder.svg?color=%231f2937" alt="Open" class="afm-icon"/> Open
    </li><li data-action="download" role="menuitem" class="afm-context-item"><img src="https://api.iconify.design/lucide-download.svg?color=%231f2937" alt="Download" class="afm-icon"/> Download
    </li><li data-action="rename" role="menuitem" class="afm-context-item"><img src="https://api.iconify.design/lucide-pencil.svg?color=%231f2937" alt="Rename" class="afm-icon"/> Rename (local)
    </li><li data-action="delete" role="menuitem" class="afm-context-item"><img src="https://api.iconify.design/lucide-trash-2.svg?color=%231f2937" alt="Delete" class="afm-icon"/> Remove (from view)
    </li><li data-action="copypath" role="menuitem" class="afm-context-item"><img src="https://api.iconify.design/lucide-clipboard.svg?color=%231f2937" alt="Copy path" class="afm-icon"/> Copy Path
    </li></ul></section><script>
(function(){
  const wrap = document.getElementById('adv-file-manager');
  const grid = document.getElementById('afmGrid');
  const empty = document.getElementById('afmEmpty');
  const pathEl = document.getElementById('afmPath');
  const searchEl = document.getElementById('afmSearch');
  const goUpBtn = document.getElementById('afmGoUp');
  const chooseBtn = document.getElementById('afmChooseFolder');
  const uploadInput = document.getElementById('afmUploadInput');
  const ctx = document.getElementById('afmContext');

  let currentDirHandle = null;
  let currentPath = '';
  let items = [];
  let parents = []; // stack of {handle, path}
  let ctxTarget = null;

  function formatSize(bytes){
    if (bytes == null) return '';
    if (bytes < 1024) return `${bytes} B`;
    const kb = bytes/1024;
    if (kb < 1024) return `${kb.toFixed(1)} KB`;
    const mb = kb/1024;
    return `${mb.toFixed(1)} MB`;
  }

  async function readDirectory(dirHandle){
    const list = [];
    for await (const [name, handle] of dirHandle.entries()){
      if (handle.kind === 'file'){
        const f = await handle.getFile();
        list.push({ type: 'file', name, path: currentPath ? `${currentPath}/${name}` : name, size: f.size, modified: f.lastModified, handle });
      } else {
        list.push({ type: 'dir', name, path: currentPath ? `${currentPath}/${name}` : name, handle });
      }
    }
    list.sort((a,b)=> a.type===b.type ? a.name.localeCompare(b.name) : a.type==='dir' ? -1 : 1);
    return list;
  }

  function render(list){
    grid.innerHTML = '';
    if (!list.length){
      empty.classList.remove('hidden');
      grid.appendChild(empty);
      return;
    }
    empty.classList.add('hidden');
    list.forEach(item=>{
      const card = document.createElement('div');
      card.className = 'afm-card';
      card.dataset.path = item.path;
      card.dataset.type = item.type;
      card.innerHTML = `
        <div class="afm-thumb ${item.type==='dir' ? 'bg-yellow-50' : 'bg-gray-50'}">
          <img src="https://api.iconify.design/${item.type==='dir'?'lucide-folder':'lucide-file'}.svg?color=%234a5568" alt="${item.type==='dir'?'Folder':'File'}" class="afm-icon">
        </div>
        <div class="flex-1 min-w-0">
          <div class="afm-name" title="${item.path}">${item.name}</div>
          <div class="afm-meta">
            ${item.type==='dir' ? 'Folder' : formatSize(item.size)} ${item.modified ? '• '+new Date(item.modified).toLocaleString() : ''}
          </div>
        </div>
        <div class="afm-actions">
          <span class="afm-chip">${item.type==='dir' ? 'Dir' : 'File'}</span>
          <button type="button" class="btn-outline afm-open-btn">
            <img src="https://api.iconify.design/lucide-mouse-pointer-click.svg?color=%231f2937" alt="Open" class="afm-icon"> Open
          </button>
          <button type="button" class="btn-outline afm-dl-btn">
            <img src="https://api.iconify.design/lucide-download.svg?color=%231f2937" alt="Download" class="afm-icon"> Download
          </button>
        </div>
      `;
      // Click open
      card.querySelector('.afm-open-btn').addEventListener('click', ()=> openItem(item));
      // Download
      card.querySelector('.afm-dl-btn').addEventListener('click', ()=> downloadItem(item));
      // Context menu
      card.addEventListener('contextmenu', (e)=>{
        e.preventDefault();
        showContext(e.clientX, e.clientY, item);
      });
      grid.appendChild(card);
    });
  }

  async function openItem(item){
    if (item.type === 'dir'){
      parents.push({handle: currentDirHandle, path: currentPath});
      currentDirHandle = item.handle;
      currentPath = item.path;
      pathEl.textContent = 'Folder: ' + currentPath;
      goUpBtn.disabled = false;
      items = await readDirectory(currentDirHandle);
      render(items);
    } else {
      // Preview: attempt to open object URL (download action preferable)
      downloadItem(item);
    }
  }

  async function downloadItem(item){
    try{
      if (item.handle && item.handle.kind === 'file'){
        const file = await item.handle.getFile();
        const url = URL.createObjectURL(file);
        const a = document.createElement('a');
        a.href = url;
        a.download = item.name;
        document.body.appendChild(a);
        a.click();
        a.remove();
        setTimeout(()=>URL.revokeObjectURL(url), 1000);
      } else if (item.file){ // uploaded from input
        const url = URL.createObjectURL(item.file);
        const a = document.createElement('a');
        a.href = url;
        a.download = item.name;
        document.body.appendChild(a);
        a.click();
        a.remove();
        setTimeout(()=>URL.revokeObjectURL(url), 1000);
      }
    }catch(e){}
  }

  function filterRender(){
    const q = (searchEl.value || '').toLowerCase();
    const filtered = items.filter(it =>
      it.name.toLowerCase().includes(q) || (it.path||'').toLowerCase().includes(q)
    );
    render(filtered);
  }

  function showContext(x, y, item){
    ctxTarget = item;
    ctx.style.left = `${x}px`;
    ctx.style.top = `${y}px`;
    ctx.style.display = 'block';
  }
  function hideContext(){ ctx.style.display = 'none'; ctxTarget = null; }

  // Context actions
  ctx.addEventListener('click', async (e)=>{
    const li = e.target.closest('.afm-context-item');
    if (!li || !ctxTarget) return;
    const act = li.dataset.action;
    if (act === 'open'){
      openItem(ctxTarget);
    } else if (act === 'download'){
      downloadItem(ctxTarget);
    } else if (act === 'rename'){
      const newName = prompt('Rename (local only):', ctxTarget.name);
      if (newName && newName !== ctxTarget.name){
        ctxTarget.name = newName;
        ctxTarget.path = (ctxTarget.path.split('/').slice(0,-1).join('/') || '') + (ctxTarget.path.includes('/')?'/':'') + newName;
        render(items);
      }
    } else if (act === 'delete'){
      items = items.filter(i => i !== ctxTarget);
      render(items);
    } else if (act === 'copypath'){
      const p = ctxTarget.path || ctxTarget.name;
      navigator.clipboard && navigator.clipboard.writeText(p);
    }
    hideContext();
  });
  document.addEventListener('click', (e)=>{
    if (!wrap.contains(e.target) || e.target.closest('#afmContext')==null) hideContext();
  });
  window.addEventListener('resize', hideContext);
  document.addEventListener('scroll', hideContext, true);

  // Choose folder
  chooseBtn.addEventListener('click', async ()=>{
    try{
      const dir = await window.showDirectoryPicker();
      parents = [];
      currentDirHandle = dir;
      currentPath = dir.name || '';
      pathEl.textContent = 'Folder: ' + currentPath;
      goUpBtn.disabled = true;
      items = await readDirectory(currentDirHandle);
      render(items);
    }catch(e){}
  });

  // Upload from computer (queued locally)
  uploadInput.addEventListener('change', ()=>{
    const files = Array.from(uploadInput.files || []);
    if (!files.length) return;
    const add = files.map(f => ({
      type: 'file',
      name: f.name,
      path: (currentPath ? `${currentPath}/` : '') + f.name,
      size: f.size,
      modified: f.lastModified,
      file: f // local file object
    }));
    items = add.concat(items).sort((a,b)=> a.type===b.type ? a.name.localeCompare(b.name) : a.type==='dir' ? -1 : 1);
    render(items);
    uploadInput.value = '';
  });

  // Go up
  goUpBtn.addEventListener('click', async ()=>{
    if (!parents.length) return;
    const prev = parents.pop();
    currentDirHandle = prev.handle;
    currentPath = prev.path;
    pathEl.textContent = currentPath ? ('Folder: ' + currentPath) : 'Folder: /';
    goUpBtn.disabled = parents.length === 0;
    items = await readDirectory(currentDirHandle);
    render(items);
  });

  // Search
  searchEl.addEventListener('input', filterRender);
})();
</script></div></div></section><!-- Settings: Password & Theme --><section data-section-panel="settings" class="panel gjs-t-border"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">Settings • Password &amp; Theme</h3><div class="panel-actions"><button type="button" id="stSaveAll" class="gjs-t-button"><img src="https://api.iconify.design/lucide-save.svg?color=white" alt="Save" id="i3mjx6s"/>
          Save
        </button></div></div><div class="panel-body"><div class="section-card"><div class="section-head"><img src="https://api.iconify.design/lucide-shield.svg?color=%234a5568" alt="Password" id="igw91bl"/><div class="section-title">Password Management</div></div><div class="grid-2"><div class="field"><label class="field-label">Current Password</label><input type="password" id="stPwdCurrent" placeholder="••••••••" class="field-input"/></div><div class="field"><label class="field-label">New Password</label><input type="password" id="stPwdNew" placeholder="••••••••" class="field-input"/></div></div><div class="field"><label class="field-label">Confirm New Password</label><input type="password" id="stPwdConfirm" placeholder="••••••••" class="field-input"/></div><div class="row"><button type="button" id="stPwdChangeBtn" class="btn-outline">Change Password</button><span id="stPwdStatus" class="status-text">Idle</span></div></div><div class="section-card"><div class="section-head"><img src="https://api.iconify.design/lucide-paintbrush.svg?color=%234a5568" alt="Theme" id="isij1o1"/><div class="section-title">Theme Customization</div></div><div class="grid-2"><div class="field"><label class="field-label">Wallpaper URL</label><input type="text" id="stWallpaperUrl" placeholder="https://.../image.jpg" class="field-input"/></div><div class="field"><label class="field-label">Primary Button Color</label><input type="color" id="stPrimaryColor" value="#2b6cb0" class="color-input"/></div></div><div class="grid-2"><div class="field"><label class="field-label">Accent Color</label><input type="color" id="stAccentColor" value="#ed8936" class="color-input"/></div><div class="field"><label class="field-label">Success Color</label><input type="color" id="stSuccessColor" value="#2f855a" class="color-input"/></div></div><div id="ih5d7b2" class="row"><button type="button" id="stApplyTheme" class="btn-outline">Apply</button><a href="./about.html" class="gjs-t-link btn-outline">Preview About Page</a></div><figure><img id="stWallpaperPreview" src="https://app.grapesjs.com/api/assets/random-image?query=%22workspace%22&amp;w=720&amp;h=220" alt="Wallpaper preview" loading="lazy" class="preview-media"/></figure></div></div></section><!-- Projects: Settings --><section data-section-panel="projects" class="panel gjs-t-border"><div class="panel-header"><h3 class="gjs-t-h2 panel-title">Projects • Settings</h3><div class="panel-actions"><button type="button" id="prSave" class="gjs-t-button"><img src="https://api.iconify.design/lucide-settings.svg?color=white" alt="Save" id="iy2amzu"/>
          Save
        </button></div></div><div class="panel-body"><div class="section-card"><div class="section-head"><img src="https://api.iconify.design/lucide-github.svg?color=%232f855a" alt="GitHub" id="igb2z6p"/><div class="section-title">Repository Defaults</div></div><div class="grid-2"><div class="field"><label class="field-label">Default Branch</label><input type="text" id="prDefaultBranch" placeholder="main" class="field-input"/></div><div class="field"><label class="field-label">Visibility</label><select type="text" id="prVisibility" class="field-input"><option value="public">Public</option><option value="private">Private</option><option value="internal">Internal</option></select></div></div><div class="grid-2"><div class="field"><label class="field-label">Labels (comma-separated)</label><input type="text" id="prDefaultLabels" placeholder="bug, enhancement" class="field-input"/></div><div class="field"><label class="field-label">Sync Interval (minutes)</label><input type="number" min="1" id="prSyncInterval" placeholder="60" class="field-input"/></div></div><div class="row"><button type="button" id="prTestBtn" class="btn-outline">Test Settings</button><span id="prStatus" class="status-text">Idle</span></div></div><div class="section-card"><div class="section-head"><img src="https://api.iconify.design/lucide-archive.svg?color=%234a5568" alt="Artifacts" id="ipsi2ou"/><div class="section-title">Artifacts Storage</div></div><div class="grid-2"><div class="field"><label class="field-label">Storage API</label><input type="text" id="prStorageApi" placeholder="https://your-domain.com/api/storage" class="field-input"/></div><div class="field"><label class="field-label">Bucket/Folder</label><input type="text" id="prStorageBucket" placeholder="builds/" class="field-input"/></div></div><div class="row"><button type="button" id="prStorageTest" class="btn-outline">Test Storage</button><span id="prStorageStatus" class="status-text">Idle</span></div></div></div></section><dialog id="advPostPreviewDialog" class="panel gjs-t-border"><div class="panel-header"><div class="panel-title">Post Preview</div><button type="button" id="advPostPreviewClose" class="btn-outline">Close</button></div><div id="ipug66h" class="panel-body"><article id="advPostPreviewBody"></article></div></dialog><script>
    (function(){
      // Posts: Advanced Editor
      const editor = document.getElementById('advPostEditor');
      const tb = document.getElementById('advPostToolbar');
      const titleEl = document.getElementById('advPostTitle');
      const slugEl = document.getElementById('advPostSlug');
      const readEl = document.getElementById('advPostReading');
      const publishSwitch = document.getElementById('advPostPublishSwitch');
      const statusEl = document.getElementById('advPostStatus');

      function updateReading(){
        const words = (editor.innerText || '').trim().split(/\s+/).filter(Boolean).length;
        const min = Math.max(1, Math.ceil(words/200));
        readEl.textContent = `~${min} min`;
      }
      editor.addEventListener('input', updateReading);
      updateReading();

      titleEl.addEventListener('input', ()=>{
        if(!slugEl.dataset.touched){
          slugEl.value = titleEl.value.toLowerCase().trim()
            .replace(/[^a-z0-9\s-]/g,'').replace(/\s+/g,'-').replace(/-+/g,'-');
        }
      });
      slugEl.addEventListener('input', ()=> slugEl.dataset.touched = 'true');

      tb.addEventListener('click', e=>{
        const btn = e.target.closest('button');
        if(!btn) return;
        const cmd = btn.getAttribute('data-cmd');
        const val = btn.getAttribute('data-value') || null;
        editor.focus();
        if(cmd === 'formatBlock' && val){
          document.execCommand('formatBlock', false, val);
        } else if(cmd){
          document.execCommand(cmd, false, null);
        }
      });
      document.getElementById('advLinkBtn').addEventListener('click', ()=>{
        const url = prompt('Enter URL');
        if(url) document.execCommand('createLink', false, url);
      });
      document.getElementById('advImageBtn').addEventListener('click', ()=>{
        const url = prompt('Enter Image URL');
        if(url) document.execCommand('insertImage', false, url);
      });
      document.getElementById('advHrBtn').addEventListener('click', ()=>{
        document.execCommand('insertHorizontalRule', false, null);
      });

      const prevDialog = document.getElementById('advPostPreviewDialog');
      const prevBody = document.getElementById('advPostPreviewBody');
      document.getElementById('advPostPreview').addEventListener('click', ()=>{
        prevBody.innerHTML = `
          <div style="padding:1rem;">
            <h1 class="gjs-t-h2" style="margin-bottom:0.5rem;">${titleEl.value || 'Untitled Post'}</h1>
            <div class="status-text" style="margin-bottom:1rem;">/${slugEl.value || 'untitled'} • ${new Date().toLocaleString()}</div>
            <div>${editor.innerHTML}</div>
          </div>
        `;
        if(typeof prevDialog.showModal === 'function') prevDialog.showModal();
      });
      document.getElementById('advPostPreviewClose').addEventListener('click', ()=> prevDialog.close());

      publishSwitch.addEventListener('click', ()=>{
        publishSwitch.classList.toggle('on');
      });

      document.getElementById('advPostSave').addEventListener('click', async ()=>{
        const payload = {
          title: titleEl.value,
          slug: slugEl.value,
          category: document.getElementById('advPostCategory').value,
          tags: document.getElementById('advPostTags').value.split(',').map(t=>t.trim()).filter(Boolean),
          published: publishSwitch.classList.contains('on'),
          content: editor.innerHTML,
          updatedAt: new Date().toISOString()
        };
        const all = JSON.parse(localStorage.getItem('adv_posts') || '[]');
        const idx = all.findIndex(p=>p.slug===payload.slug);
        if(idx>=0) all[idx]=payload; else all.push(payload);
        localStorage.setItem('adv_posts', JSON.stringify(all));
        statusEl.textContent = 'Saved locally';
        try {
          await fetch('/api/posts', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify(payload)});
          statusEl.textContent = 'Saved to server';
        } catch(e){ /* server optional */ }
      });

      document.getElementById('advImportMd').addEventListener('click', async ()=>{
        try{
          const [fh] = await window.showOpenFilePicker({multiple:false, types:[{description:'Markdown or HTML', accept:{'text/markdown':['.md'],'text/html':['.html','.htm']}}]});
          const file = await fh.getFile();
          const txt = await file.text();
          if(file.name.endsWith('.md')) editor.textContent = txt; else editor.innerHTML = txt;
          titleEl.value = file.name.replace(/\.(md|html?)$/i,'').replace(/[-_]/g,' ');
          slugEl.value = file.name.toLowerCase().replace(/\.(md|html?)$/i,'').replace(/[^a-z0-9]+/g,'-');
          updateReading();
          statusEl.textContent = 'Imported';
        }catch(e){}
      });

      // Files: Server File Manager
      const fmApiBase = document.getElementById('fmApiBase');
      const fmRootPath = document.getElementById('fmRootPath');
      const fmList = document.getElementById('fmList');
      const fmStatus = document.getElementById('fmStatus');

      async function fmFetch(endpoint, options){
        const base = fmApiBase.value.trim().replace(/\/+$/,'');
        const url = base + endpoint;
        const res = await fetch(url, options || {});
        if(!res.ok) throw new Error('API error '+res.status);
        return res.json();
      }
      async function fmLoad(){
        fmStatus.textContent = 'Loading…';
        try{
          const data = await fmFetch(`/list?path=${encodeURIComponent(fmRootPath.value.trim())}`);
          fmList.innerHTML = '';
          (data.items || []).forEach(item=>{
            const row = document.createElement('div');
            row.className = 'file-row';
            row.innerHTML = `
              <img src="https://api.iconify.design/${item.type==='dir'?'lucide-folder':'lucide-file'}.svg?color=%234a5568" alt="${item.type}" style="width:16px;height:16px;"/>
              <div style="flex:1;min-width:0;">
                <div style="font-weight:500;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;" title="${item.path}">${item.name}</div>
                <div class="status-text">${item.type==='dir'?'Folder':((item.size||0)/1024).toFixed(1)+' KB'} ${item.modified? '• '+new Date(item.modified).toLocaleString():''}</div>
              </div>
              <div class="file-actions">
                <button class="btn-outline" data-action="download" data-path="${item.path}">Download</button>
                <button class="btn-outline" data-action="delete" data-path="${item.path}">Delete</button>
              </div>
            `;
            fmList.appendChild(row);
          });
          fmStatus.textContent = 'Connected';
        }catch(e){
          fmStatus.textContent = 'Failed';
        }
      }
      document.getElementById('fmConnectBtn').addEventListener('click', fmLoad);
      document.getElementById('fmRefreshBtn').addEventListener('click', fmLoad);

      fmList.addEventListener('click', async (e)=>{
        const btn = e.target.closest('button[data-action]');
        if(!btn) return;
        const action = btn.getAttribute('data-action');
        const p = btn.getAttribute('data-path');
        try{
          if(action==='delete'){
            await fmFetch(`/delete`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({path:p})});
            fmLoad();
          } else if(action==='download'){
            const data = await fmFetch(`/download?path=${encodeURIComponent(p)}`);
            const a = document.createElement('a');
            a.href = data.url || '#';
            a.target = '_blank';
            a.click();
          }
        }catch(e){}
      });

      document.getElementById('fmCreateFolderBtn').addEventListener('click', async ()=>{
        const name = document.getElementById('fmNewFolder').value.trim();
        if(!name) return;
        try{
          await fmFetch(`/mkdir`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({root: fmRootPath.value.trim(), name})});
          document.getElementById('fmNewFolder').value='';
          fmLoad();
        }catch(e){}
      });
      document.getElementById('fmUploadBtn').addEventListener('click', async ()=>{
        const url = document.getElementById('fmUploadUrl').value.trim();
        if(!url) return;
        try{
          await fmFetch(`/uploadFromUrl`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({root: fmRootPath.value.trim(), url})});
          document.getElementById('fmUploadUrl').value='';
          fmLoad();
        }catch(e){}
      });
      document.getElementById('fmRenameBtn').addEventListener('click', async ()=>{
        const from = document.getElementById('fmRenameFrom').value.trim();
        const to = document.getElementById('fmRenameTo').value.trim();
        if(!from || !to) return;
        try{
          await fmFetch(`/rename`, {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({root: fmRootPath.value.trim(), from, to})});
          document.getElementById('fmRenameFrom').value='';
          document.getElementById('fmRenameTo').value='';
          fmLoad();
        }catch(e){}
      });

      // Settings: Password & Theme
      function applyTheme(){
        const primary = document.getElementById('stPrimaryColor').value;
        const accent = document.getElementById('stAccentColor').value;
        const success = document.getElementById('stSuccessColor').value;
        document.documentElement.style.setProperty('--gjs-t-color-primary', primary);
        document.documentElement.style.setProperty('--gjs-t-color-accent', accent);
        document.documentElement.style.setProperty('--gjs-t-color-success', success);
        const wp = document.getElementById('stWallpaperUrl').value.trim();
        if(wp){
          document.body.style.backgroundImage = `url('${wp}')`;
          document.body.style.backgroundSize = 'cover';
          document.body.style.backgroundRepeat = 'no-repeat';
          document.getElementById('stWallpaperPreview').src = wp;
        }
      }
      document.getElementById('stApplyTheme').addEventListener('click', applyTheme);
      document.getElementById('stSaveAll').addEventListener('click', ()=>{
        const cfg = {
          wallpaper: document.getElementById('stWallpaperUrl').value.trim(),
          primary: document.getElementById('stPrimaryColor').value,
          accent: document.getElementById('stAccentColor').value,
          success: document.getElementById('stSuccessColor').value
        };
        localStorage.setItem('admin_theme', JSON.stringify(cfg));
      });
      document.getElementById('stPwdChangeBtn').addEventListener('click', async ()=>{
        const cur = document.getElementById('stPwdCurrent').value;
        const nex = document.getElementById('stPwdNew').value;
        const con = document.getElementById('stPwdConfirm').value;
        const st = document.getElementById('stPwdStatus');
        if(!nex || nex!==con){ st.textContent='Mismatch'; return; }
        st.textContent = 'Updating…';
        try{
          await fetch('/api/auth/password', {method:'POST', headers:{'Content-Type':'application/json'}, body:JSON.stringify({current:cur, next:nex})});
          st.textContent = 'Updated';
        }catch(e){ st.textContent = 'Failed'; }
      });

      // Projects: Settings
      document.getElementById('prTestBtn').addEventListener('click', ()=>{
        const interval = parseInt(document.getElementById('prSyncInterval').value||'0',10);
        document.getElementById('prStatus').textContent = interval>0 ? 'OK' : 'Invalid interval';
      });
      document.getElementById('prStorageTest').addEventListener('click', async ()=>{
        const api = document.getElementById('prStorageApi').value.trim();
        const st = document.getElementById('prStorageStatus');
        st.textContent = 'Testing…';
        try{
          const res = await fetch(api, {method:'GET'});
          st.textContent = res.ok ? 'Reachable' : 'Error';
        }catch(e){ st.textContent = 'Failed'; }
      });
      document.getElementById('prSave').addEventListener('click', ()=>{
        const cfg = {
          branch: document.getElementById('prDefaultBranch').value,
          visibility: document.getElementById('prVisibility').value,
          labels: document.getElementById('prDefaultLabels').value.split(',').map(s=>s.trim()).filter(Boolean),
          interval: parseInt(document.getElementById('prSyncInterval').value||'0',10),
          storageApi: document.getElementById('prStorageApi').value.trim(),
          storageBucket: document.getElementById('prStorageBucket').value.trim()
        };
        localStorage.setItem('project_settings', JSON.stringify(cfg));
      });
    })();
  </script></section></section></div></main><footer id="i8cycqj" class="footer"><div class="footer-container"><div class="footer-left">© 2025 My Studio. All rights reserved.</div><div class="footer-nav"><a href="./about.html" class="gjs-t-link footer-link">About</a><a href="./index.html" class="gjs-t-link footer-link">Posts</a><a href="./projects.html" class="gjs-t-link footer-link">Projects</a><a href="./admin.html" class="gjs-t-link footer-link">Admin</a></div></div></footer><script>
      const sectionButtons = document.querySelectorAll('[data-section]');
      const panels = document.querySelectorAll('[data-section-panel]');
      sectionButtons.forEach(btn => {
        btn.addEventListener('click', () => {
          sectionButtons.forEach(b => b.setAttribute('aria-current', 'false'));
          btn.setAttribute('aria-current', 'true');
          const target = btn.getAttribute('data-section');
          panels.forEach(p => {
            p.classList.toggle('hidden', p.getAttribute('data-section-panel') !== target);
          });
        });
      });

      const toolbar = document.querySelector('[data-gjs-name="Toolbar"]');
      const editor = document.getElementById('postEditor');
      const titleInput = document.getElementById('postTitle');
      const slugInput = document.getElementById('postSlug');
      const tagsInput = document.getElementById('postTags');
      const publishedInput = document.getElementById('postPublished');
      const readingTimeEl = document.getElementById('readingTime');

      function updateReadingTime() {
        const text = editor.innerText || '';
        const words = text.trim().split(/\s+/).filter(Boolean).length;
        const minutes = Math.max(1, Math.ceil(words / 200));
        readingTimeEl.textContent = `~${minutes} min`;
      }
      editor.addEventListener('input', updateReadingTime);
      updateReadingTime();

      titleInput.addEventListener('input', () => {
        if (!slugInput.dataset.touched) {
          slugInput.value = titleInput.value.toLowerCase().trim().replace(/[^a-z0-9\s-]/g, '').replace(/\s+/g, '-').replace(/-+/g, '-');
        }
      });
      slugInput.addEventListener('input', () => slugInput.dataset.touched = 'true');

      toolbar.addEventListener('click', (e) => {
        const btn = e.target.closest('button');
        if (!btn) return;
        const cmd = btn.getAttribute('data-cmd');
        const value = btn.getAttribute('data-value') || null;
        editor.focus();
        if (cmd === 'formatBlock' && value) {
          document.execCommand('formatBlock', false, value);
        } else if (cmd) {
          document.execCommand(cmd, false, value);
        }
      });

      document.getElementById('insertLinkBtn').addEventListener('click', () => {
        const url = prompt('Enter URL');
        if (url) {
          document.execCommand('createLink', false, url);
        }
      });
      document.getElementById('insertImageBtn').addEventListener('click', () => {
        const url = prompt('Enter Image URL');
        if (url) {
          document.execCommand('insertImage', false, url);
        }
      });

      const previewDialog = document.getElementById('postPreviewDialog');
      const previewBody = document.getElementById('previewBody');
      document.getElementById('previewPostBtn').addEventListener('click', () => {
        previewBody.innerHTML = `
          <h1 class="text-2xl font-semibold mb-2">${titleInput.value || 'Untitled Post'}</h1>
          <div class="text-xs text-gray-500 mb-4">/${slugInput.value || 'untitled'} • ${tagsInput.value || 'no-tags'}</div>
          <div class="prose max-w-none">${editor.innerHTML}</div>
        `;
        if (typeof previewDialog.showModal === 'function') previewDialog.showModal();
      });
      document.getElementById('closePreviewBtn').addEventListener('click', () => {
        previewDialog.close();
      });

      document.getElementById('savePostBtn').addEventListener('click', () => {
        const payload = {
          title: titleInput.value,
          slug: slugInput.value,
          category: document.getElementById('postCategory').value,
          tags: tagsInput.value.split(',').map(t => t.trim()).filter(Boolean),
          published: publishedInput.checked,
          content: editor.innerHTML,
          updatedAt: new Date().toISOString()
        };
        const all = JSON.parse(localStorage.getItem('posts') || '[]');
        const idx = all.findIndex(p => p.slug === payload.slug);
        if (idx >= 0) all[idx] = payload; else all.push(payload);
        localStorage.setItem('posts', JSON.stringify(all));
        alert('Post saved locally. Integrate with your backend to persist.');
      });

      document.getElementById('newPostBtn').addEventListener('click', () => {
        titleInput.value = '';
        slugInput.value = '';
        document.getElementById('postCategory').value = '';
        tagsInput.value = '';
        publishedInput.checked = false;
        editor.innerHTML = '<h2 class="gjs-t-h2 text-xl">Start writing your post…</h2><p class="mt-2 text-gray-700">Use the toolbar above to format text, add lists, links, and images.</p>';
        updateReadingTime();
      });

      document.getElementById('importPostBtn').addEventListener('click', async () => {
        try {
          const [fileHandle] = await window.showOpenFilePicker({ multiple: false, types: [{ description: 'Markdown or HTML', accept: { 'text/markdown': ['.md'], 'text/html': ['.html', '.htm'] } }] });
          const file = await fileHandle.getFile();
          const text = await file.text();
          if (file.name.endsWith('.md')) {
            editor.textContent = text;
          } else {
            editor.innerHTML = text;
          }
          titleInput.value = file.name.replace(/\.(md|html?)$/i, '').replace(/[-_]/g, ' ');
          slugInput.value = file.name.toLowerCase().replace(/\.(md|html?)$/i, '').replace(/[^a-z0-9]+/g, '-');
          updateReadingTime();
        } catch (e) {}
      });

      const ghStatus = document.getElementById('ghStatus');
      const ghList = document.getElementById('ghReposList');
      async function fetchRepos(user, repo, token) {
        const isRepo = !!repo;
        const url = isRepo ? `https://api.github.com/repos/${encodeURIComponent(user)}/${encodeURIComponent(repo)}` : `https://api.github.com/users/${encodeURIComponent(user)}/repos?per_page=50&sort=updated`;
        const res = await fetch(url, { headers: token ? { Authorization: `token ${token}` } : {} });
        if (!res.ok) throw new Error(`GitHub error ${res.status}`);
        return res.json();
      }
      document.getElementById('ghTestBtn').addEventListener('click', async () => {
        const token = document.getElementById('ghToken').value.trim();
        const user = document.getElementById('ghUser').value.trim();
        const repo = document.getElementById('ghRepo').value.trim();
        if (!user) { ghStatus.textContent = 'Provide username/org'; return; }
        ghStatus.textContent = 'Testing…';
        try {
          const data = await fetchRepos(user, repo, token);
          ghStatus.textContent = 'Connected';
          renderRepos(Array.isArray(data) ? data : [data]);
        } catch (e) {
          ghStatus.textContent = 'Failed';
          alert('GitHub connection failed. Check token/username/repo.');
        }
      });
      document.getElementById('ghSyncBtn').addEventListener('click', () => {
        document.getElementById('ghTestBtn').click();
      });
      function renderRepos(repos) {
        ghList.innerHTML = '';
        repos.forEach(r => {
          const li = document.createElement('li');
          li.className = 'flex items-center gap-4 px-4 py-3 border-b border-gray-200 last:border-b-0';
          li.innerHTML = `
            <img src="https://api.iconify.design/lucide-book.svg?color=%232b6cb0" alt="" class="w-4 h-4" />
            <div class="flex-1">
              <div class="font-medium">${r.name || 'repo'}</div>
              <div class="text-xs text-gray-500">${r.updated_at ? new Date(r.updated_at).toLocaleString() : '—'} • ${r.language || '—'}</div>
            </div>
            <a href="${r.html_url || '#'}" target="_blank" class="text-xs px-2 py-1 rounded-md border border-gray-200 hover:bg-gray-100">Open</a>
          `;
          ghList.appendChild(li);
        });
      }

      const chooseFolderBtn = document.getElementById('chooseFolderBtn');
      const dirPicker = document.getElementById('dirPicker');
      const filesGrid = document.getElementById('filesGrid');
      const filesEmpty = document.getElementById('filesEmpty');
      const currentPath = document.getElementById('currentPath');
      const fileSearch = document.getElementById('fileSearch');
      let allFiles = [];

      async function readDirectory(handle, path = '') {
        const items = [];
        for await (const [name, entry] of handle.entries()) {
          const entryPath = path ? `${path}/${name}` : name;
          if (entry.kind === 'file') {
            const file = await entry.getFile();
            items.push({ name, path: entryPath, size: file.size, modified: file.lastModified, type: 'file' });
          } else if (entry.kind === 'directory') {
            items.push({ name, path: entryPath, type: 'dir' });
          }
        }
        return items.sort((a, b) => (a.type === b.type ? a.name.localeCompare(b.name) : a.type === 'dir' ? -1 : 1));
      }

      function renderFiles(list) {
        filesGrid.innerHTML = '';
        if (!list.length) {
          filesGrid.appendChild(filesEmpty);
          filesEmpty.classList.remove('hidden');
          return;
        }
        filesEmpty.classList.add('hidden');
        list.forEach(item => {
          const card = document.createElement('div');
          card.className = 'border border-gray-200 rounded-lg p-3 hover:border-blue-300 hover:shadow-sm transition flex items-start gap-3';
          card.innerHTML = `
            <div class="p-2 rounded-md ${item.type === 'dir' ? 'bg-yellow-50 border border-yellow-100' : 'bg-gray-50 border border-gray-100'}">
              <img src="https://api.iconify.design/${item.type === 'dir' ? 'lucide-folder' : 'lucide-file'}.svg?color=%234a5568" class="w-4 h-4" alt="">
            </div>
            <div class="flex-1 min-w-0">
              <div class="text-sm font-medium truncate" title="${item.path}">${item.name}</div>
              <div class="text-xs text-gray-500">${item.type === 'dir' ? 'Folder' : `${(item.size/1024).toFixed(1)} KB`} ${item.modified ? '• ' + new Date(item.modified).toLocaleString() : ''}</div>
            </div>
            <button class="text-xs px-2 py-1 rounded-md border border-gray-200 hover:bg-gray-100">Actions</button>
          `;
          filesGrid.appendChild(card);
        });
      }

      chooseFolderBtn.addEventListener('click', async () => {
        try {
          const handle = await window.showDirectoryPicker();
          currentPath.textContent = 'Folder: ' + (handle.name || '/');
          allFiles = await readDirectory(handle);
          renderFiles(allFiles);
        } catch (e) {}
      });
      dirPicker.addEventListener('change', () => {
        const files = Array.from(dirPicker.files || []);
        currentPath.textContent = files.length ? 'Folder (via input)' : 'No folder selected';
        allFiles = files.map(f => ({ name: f.name, path: f.webkitRelativePath || f.name, size: f.size, modified: f.lastModified, type: 'file' }))
                        .sort((a,b) => a.name.localeCompare(b.name));
        renderFiles(allFiles);
      });
      fileSearch.addEventListener('input', () => {
        const q = fileSearch.value.toLowerCase();
        const filtered = allFiles.filter(f => f.name.toLowerCase().includes(q) || (f.path || '').toLowerCase().includes(q));
        renderFiles(filtered);
      });
    </script></body>
</html>
