<!DOCTYPE html>
<html lang="en" class="gjs-t-body">
  <head>
    <title>Projects • GitHub Integrated Showcase</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="robots" content="index,follow"/>
  <meta name="generator" content="GrapesJS Studio"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;family=Playfair+Display:wght@600;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="./style.css">
  </head>
  <body id="i64re9" class="gjs-t-body body-root"><header id="ioq9j8" class="navbar"><div id="iee25eq" class="navbar-container"><a href="#posts" aria-label="Home - Posts" id="ih9stnm" class="group brand-link"><img src="https://api.iconify.design/lucide-feather.svg?color=%231f2937" alt="Logo" id="i010f-4" class="brand-icon"/><span id="iuuovli" class="gjs-t-h2 group-hover:text-gray-900 brand-title">My Studio</span></a><nav aria-label="Primary" id="i78fp4t" class="navbar-navigation"><a href="#Posts" id="i3t07-8" target="" class="gjs-t-link navbar-link">Posts</a><a href="#Projects" id="io15l-8" target="" class="gjs-t-link navbar-link">Projects</a><a href="#About" id="ih6m5-8" target="" class="gjs-t-link navbar-link">About</a><a href="#Admin" id="iq3v3-4" target="" class="gjs-t-button navbar-cta">Admin</a></nav></div></header><main id="is8uru"><section id="iks6hj" class="hero-section"><div class="hero-wrapper"><div class="hero-text-block"><h1 class="gjs-t-h1 hero-title">Projects with GitHub Integration</h1><p class="hero-subtitle">
              Browse my repositories, featured work, and activity. Connect your GitHub to load the latest projects with stars, language, and metadata.
            </p></div><div class="hero-visual"><div class="gjs-t-border visual-card"><div class="visual-header"><div class="visual-title-group"><div class="avatar-wrapper"><img id="userAvatar" src="https://app.grapesjs.com/api/assets/random-image?query=%22developer%22&amp;w=80&amp;h=80" alt="User avatar" loading="eager" class="avatar-image"/></div><div class="user-meta"><p id="userName" class="user-name">GitHub User</p><p id="userHandle" class="user-handle">@username</p></div></div><span class="visual-badge"><img src="https://api.iconify.design/lucide-github.svg?color=%232b6cb0" alt="GitHub icon" class="badge-icon"/>
                  Connected
                </span></div><div class="visual-body"><div class="visual-repo"><div class="visual-repo-row"><div class="visual-repo-text"><p class="visual-repo-name">awesome-project</p><p class="visual-repo-desc">Example preview of a project with stars, forks, and language.</p></div><div class="visual-counters"><span class="counter-item"><img src="https://api.iconify.design/lucide-star.svg?color=%234a5568" alt="Stars" class="star-icon"/>
                        128
                      </span><span class="counter-item"><img src="https://api.iconify.design/lucide-git-fork.svg?color=%234a5568" alt="Forks" class="fork-icon"/>
                        23
                      </span></div></div><div class="visual-repo-footer"><div class="visual-language"><span class="language-dot"></span><span class="language-name">JavaScript</span></div><a href="#" class="gjs-t-link visual-repo-link">
                      View Repo
                      <img src="https://api.iconify.design/lucide-external-link.svg?color=%232b6cb0" alt="Open" class="external-icon"/></a></div></div></div><div class="visual-footer"><span class="visual-stat">Public Repos: <b id="publicRepoCount">0</b></span><span class="visual-stat">Followers: <b id="followerCount">0</b></span></div></div></div></div></section><section id="integrations" class="integration-panel"></section><section id="projects-2" class="projects-section"><div class="projects-header"><h2 class="gjs-t-h2">Repositories</h2><div class="legend"><div class="legend-item"><img src="https://api.iconify.design/lucide-star.svg?color=%234a5568" alt="Stars" class="legend-icon"/>
              Stars
            </div><div class="legend-item"><img src="https://api.iconify.design/lucide-git-fork.svg?color=%234a5568" alt="Forks" class="legend-icon"/>
              Forks
            </div><div class="legend-item"><img src="https://api.iconify.design/lucide-tag.svg?color=%234a5568" alt="Release" class="legend-icon"/>
              Latest Release
            </div></div></div><div id="repoGrid" class="projects-grid"><div id="emptyState" class="gjs-t-border empty-state-card"><div class="empty-illustration"><img src="https://app.grapesjs.com/api/assets/random-image?query=%22code%20workspace%22&amp;w=640&amp;h=360" alt="Code workspace illustration" loading="lazy" class="empty-image"/></div><h3 class="empty-title">No repositories loaded yet</h3><p class="empty-subtitle">Use the Connect form above to fetch repositories from GitHub.</p><div class="empty-actions"><a href="#integrations" class="gjs-t-button empty-button"><img src="https://api.iconify.design/lucide-plug.svg?color=%23ffffff" alt="Connect" class="empty-button-icon"/>
                Connect now
              </a></div></div></div><div class="load-more-row"><button type="button" id="loadMoreBtn" class="gjs-t-button load-more-button">
            Load more
          </button></div></section><section id="ihatm6" class="featured-section"><div id="ilmj2q" class="featured-container"><h2 id="ix3hve" class="gjs-t-h2">Featured Project</h2><div class="featured-list"><div id="ifqpzs" class="gjs-t-border featured-card"><div id="ilwcs1" class="featured-row"><div id="io0c71" class="featured-media"><img id="featuredImage" src="https://app.grapesjs.com/api/assets/random-image?query=%22terminal%20code%22&amp;w=960&amp;h=540" alt="Featured project visual" loading="lazy" class="featured-image"/></div><div id="ihj026" class="featured-body"><div id="imx7la" class="featured-header"><div id="i706cv"><h3 id="featuredName" class="featured-name">Select a repo to feature</h3><p id="featuredDesc" class="featured-desc">After loading your repositories, click the star icon on any card to feature it here.</p></div><span id="i21feo" class="featured-badge"><img src="https://api.iconify.design/lucide-flame.svg?color=%23b7791f" alt="Featured" id="i86xlz" class="badge-icon"/>
                      Featured
                    </span></div><div id="ias4zq" class="featured-meta"><span id="featuredStars" class="featured-stat"><img src="https://api.iconify.design/lucide-star.svg?color=%234a5568" alt="Stars" id="izaigu" class="star-icon"/>
                      0
                    </span><span id="featuredForks" class="featured-stat"><img src="https://api.iconify.design/lucide-git-fork.svg?color=%234a5568" alt="Forks" id="i0yik9" class="fork-icon"/>
                      0
                    </span><span id="featuredLang" class="featured-stat"><span id="featuredLangDot" class="language-dot"></span><span id="it966r">Language</span></span></div><div id="ijlk7z" class="featured-actions"><a id="featuredRepoLink" href="#" target="_blank" rel="noopener" class="gjs-t-button featured-repo-link">Open Repository</a><a id="featuredDemoLink" href="#" target="_blank" rel="noopener" class="gjs-t-link featured-demo-link"><img src="https://api.iconify.design/lucide-external-link.svg?color=%232b6cb0" alt="Demo" id="i0qzmz" class="external-icon"/>
                      Live Demo
                    </a></div></div></div></div><!-- New featured cards can be appended here; they will stack with consistent spacing and style --></div><p id="ic0d63" class="featured-note">Tip: Public repositories with a homepage URL will show a Live Demo link.</p></div></section></main><footer class="footer"><div class="footer-container"><div class="footer-row"><div class="footer-brand"><div class="footer-brand-row"><img src="https://api.iconify.design/lucide-rocket.svg?color=%231f2937" alt="Brand" class="footer-icon"/><span class="gjs-t-h2 footer-brand-name">My Studio</span></div><p class="footer-text">A curated collection of my work, integrated directly with GitHub for accurate, up-to-date project info.</p></div><div class="footer-links"><div class="footer-column"><p class="footer-heading">Navigate</p><ul class="footer-list"><li><a href="./projects.html" class="gjs-t-link footer-link">Projects</a></li><li><a href="./index.html" class="gjs-t-link footer-link">Posts</a></li><li><a href="#" class="gjs-t-link footer-link">About</a></li><li><a href="#" class="gjs-t-link footer-link">Admin</a></li></ul></div><div class="footer-column"><p class="footer-heading">Follow</p><ul class="footer-list"><li><a id="footerGithub" href="https://github.com" target="_blank" rel="noopener" class="gjs-t-link footer-link">GitHub</a></li><li><a href="https://twitter.com" target="_blank" rel="noopener" class="gjs-t-link footer-link">X (Twitter)</a></li><li><a href="https://linkedin.com" target="_blank" rel="noopener" class="gjs-t-link footer-link">LinkedIn</a></li></ul></div></div></div><div class="footer-bottom"><span>© <span id="year">2025</span> My Studio. All rights reserved.</span><a href="#" class="gjs-t-link policy-link">Privacy &amp; Terms</a></div></div></footer><script>
      (function() {
        const form = document.getElementById('githubForm');
        const connectBtn = document.getElementById('connectBtn');
        const usernameInput = document.getElementById('ghUsername');
        const tokenInput = document.getElementById('ghToken');
        const statusBar = document.getElementById('statusBar');
        const statusText = document.getElementById('statusText');
        const repoGrid = document.getElementById('repoGrid');
        const emptyState = document.getElementById('emptyState');
        const loadMoreBtn = document.getElementById('loadMoreBtn');

        const searchInput = document.getElementById('searchInput');
        const languageSelect = document.getElementById('languageSelect');
        const sortSelect = document.getElementById('sortSelect');
        const hideForks = document.getElementById('hideForks');
        const hideArchived = document.getElementById('hideArchived');

        const userAvatar = document.getElementById('userAvatar');
        const userName = document.getElementById('userName');
        const userHandle = document.getElementById('userHandle');
        const publicRepoCount = document.getElementById('publicRepoCount');
        const followerCount = document.getElementById('followerCount');
        const footerGithub = document.getElementById('footerGithub');

        const featuredName = document.getElementById('featuredName');
        const featuredDesc = document.getElementById('featuredDesc');
        const featuredStars = document.getElementById('featuredStars');
        const featuredForks = document.getElementById('featuredForks');
        const featuredLang = document.getElementById('featuredLang');
        const featuredLangDot = document.getElementById('featuredLangDot');
        const featuredRepoLink = document.getElementById('featuredRepoLink');
        const featuredDemoLink = document.getElementById('featuredDemoLink');

        const yearEl = document.getElementById('year');
        yearEl.textContent = new Date().getFullYear();

        let state = {
          token: '',
          username: '',
          allRepos: [],
          filtered: [],
          page: 1,
          perPage: 12,
          featured: null,
          languages: new Set()
        };

        function showStatus(msg) {
          statusBar.classList.remove('hidden');
          statusText.textContent = msg;
        }

        function hideStatus() {
          statusBar.classList.add('hidden');
        }

        function authHeaders() {
          const headers = {
            'Accept': 'application/vnd.github+json'
          };
          if (state.token) headers['Authorization'] = 'Bearer ' + state.token;
          return headers;
        }

        function langColor(lang) {
          const map = {
            'JavaScript': '#f59e0b',
            'TypeScript': '#3b82f6',
            'Python': '#22c55e',
            'Go': '#14b8a6',
            'Java': '#ef4444',
            'C#': '#8b5cf6',
            'C++': '#0ea5e9',
            'C': '#64748b',
            'PHP': '#6366f1',
            'Ruby': '#dc2626',
            'Rust': '#92400e',
            'Swift': '#f97316',
            'Kotlin': '#7c3aed',
            'Shell': '#10b981'
          };
          return map[lang] || '#9ca3af';
        }

        function repoCard(repo) {
          const lang = repo.language || 'N/A';
          const langDotColor = langColor(lang);
          const archivedBadge = repo.archived ? '<span data-gjs-name="Archived Badge" class="ml-2 inline-flex items-center gap-1 text-[11px] px-2 py-0.5 rounded-full bg-gray-100 text-gray-700 border border-gray-200">Archived</span>' : '';
          const forkBadge = repo.fork ? '<span data-gjs-name="Forked Badge" class="ml-2 inline-flex items-center gap-1 text-[11px] px-2 py-0.5 rounded-full bg-purple-50 text-purple-700 border border-purple-100">Fork</span>' : '';
          const releaseTag = repo.has_downloads ? 'Downloads' : 'Release';
          const homepage = repo.homepage && repo.homepage.trim() ? repo.homepage : '';

          const card = document.createElement('article');
          card.setAttribute('data-gjs-name', 'Repo Card');
          card.className = 'gjs-t-border border rounded-xl bg-white p-5 flex flex-col hover:shadow-sm transition-shadow';
          card.innerHTML = `
            <div data-gjs-name="Repo Header" class="flex items-start justify-between gap-4">
              <div data-gjs-name="Repo Title Block" class="min-w-0">
                <a data-gjs-name="Repo Name Link" href="${repo.html_url}" target="_blank" rel="noopener" class="gjs-t-link text-lg font-semibold hover:underline break-words">${repo.name}</a>
                <div data-gjs-name="Repo Badges" class="mt-1 text-xs text-gray-600">
                  ${archivedBadge}${forkBadge}
                </div>
              </div>
              <button data-gjs-name="Feature Button" type="button" aria-label="Feature this repository" class="inline-flex items-center gap-1 px-2 py-1 rounded-md border border-gray-200 hover:border-[var(--gjs-t-color-primary)] focus:outline-none focus:ring-2 focus:ring-[var(--gjs-t-color-primary)]">
                <img data-gjs-name="Feature Icon" src="https://api.iconify.design/lucide-flame.svg?color=%234a5568" alt="Feature" class="w-4 h-4">
              </button>
            </div>
            <p data-gjs-name="Repo Description" class="text-gray-700 text-sm mt-2">${repo.description ? repo.description : 'No description provided.'}</p>
            <div data-gjs-name="Repo Footer" class="mt-4 flex items-center justify-between">
              <div data-gjs-name="Repo Meta" class="flex items-center gap-4 text-sm text-gray-700">
                <span data-gjs-name="Repo Stars" class="inline-flex items-center gap-1">
                  <img data-gjs-name="Star Icon" src="https://api.iconify.design/lucide-star.svg?color=%234a5568" alt="Stars" class="w-4 h-4">
                  ${repo.stargazers_count}
                </span>
                <span data-gjs-name="Repo Forks" class="inline-flex items-center gap-1">
                  <img data-gjs-name="Fork Icon" src="https://api.iconify.design/lucide-git-fork.svg?color=%234a5568" alt="Forks" class="w-4 h-4">
                  ${repo.forks_count}
                </span>
                <span data-gjs-name="Repo Language" class="inline-flex items-center gap-2">
                  <span data-gjs-name="Language Dot" class="w-2.5 h-2.5 rounded-full" style="background:${langDotColor}"></span>
                  <span data-gjs-name="Language Name" class="text-xs text-gray-600">${lang}</span>
                </span>
                <span data-gjs-name="Repo Updated" class="text-xs text-gray-500">Updated ${new Date(repo.updated_at).toLocaleDateString()}</span>
              </div>
              <div data-gjs-name="Repo Actions" class="flex items-center gap-2">
                ${homepage ? `<a data-gjs-name="Demo Link" href="${homepage}" target="_blank" rel="noopener" class="gjs-t-link inline-flex items-center gap-1 text-sm px-2 py-1 rounded-md border border-gray-200 hover:border-[var(--gjs-t-color-primary)] hover:text-[var(--gjs-t-color-primary)]">
                    <img data-gjs-name="External Icon" src="https://api.iconify.design/lucide-external-link.svg?color=%232b6cb0" alt="Demo" class="w-4 h-4"> Demo
                  </a>` : ''}
                <a data-gjs-name="Repo Link" href="${repo.html_url}" target="_blank" rel="noopener" class="gjs-t-button px-3 py-1.5 text-sm font-semibold hover:opacity-95">Repo</a>
              </div>
            </div>
          `;
          const featureBtn = card.querySelector('button[aria-label="Feature this repository"]');
          featureBtn.addEventListener('click', () => {
            state.featured = repo;
            updateFeatured();
            featureBtn.classList.add('border-[var(--gjs-t-color-primary)]');
          });
          return card;
        }

        function renderRepos(reset = false) {
          if (reset) {
            repoGrid.innerHTML = '';
            state.page = 1;
            state.filtered = applyFilters(state.allRepos);
          }
          const start = (state.page - 1) * state.perPage;
          const slice = state.filtered.slice(start, start + state.perPage);

          if (state.filtered.length === 0) {
            emptyState.classList.remove('hidden');
            repoGrid.appendChild(emptyState);
          } else {
            emptyState.classList.add('hidden');
            slice.forEach(r => repoGrid.appendChild(repoCard(r)));
          }

          const more = start + state.perPage < state.filtered.length;
          loadMoreBtn.classList.toggle('hidden', !more);
        }

        function updateFeatured() {
          const repo = state.featured;
          if (!repo) return;
          featuredName.textContent = repo.name;
          featuredDesc.textContent = repo.description || 'No description provided.';
          const lang = repo.language || 'N/A';
          featuredLang.querySelector('span:last-child').textContent = lang;
          featuredLangDot.style.background = langColor(lang);
          featuredStars.innerHTML = '<img data-gjs-name="Star Icon" src="https://api.iconify.design/lucide-star.svg?color=%234a5568" alt="Stars" class="w-4 h-4"> ' + repo.stargazers_count;
          featuredForks.innerHTML = '<img data-gjs-name="Fork Icon" src="https://api.iconify.design/lucide-git-fork.svg?color=%234a5568" alt="Forks" class="w-4 h-4"> ' + repo.forks_count;
          featuredRepoLink.href = repo.html_url;
          if (repo.homepage && repo.homepage.trim()) {
            featuredDemoLink.href = repo.homepage;
            featuredDemoLink.classList.remove('pointer-events-none', 'opacity-50');
          } else {
            featuredDemoLink.href = '#';
            featuredDemoLink.classList.add('pointer-events-none', 'opacity-50');
          }
        }

        function applyFilters(repos) {
          let items = repos.slice();
          const q = (searchInput.value || '').toLowerCase();
          const lang = languageSelect.value;
          const sort = sortSelect.value;

          if (q) {
            items = items.filter(r => (r.name || '').toLowerCase().includes(q) || (r.description || '').toLowerCase().includes(q));
          }
          if (lang) {
            items = items.filter(r => (r.language || '') === lang);
          }
          if (hideForks.checked) {
            items = items.filter(r => !r.fork);
          }
          if (hideArchived.checked) {
            items = items.filter(r => !r.archived);
          }

          if (sort === 'updated') {
            items.sort((a, b) => new Date(b.updated_at) - new Date(a.updated_at));
          } else if (sort === 'stars') {
            items.sort((a, b) => b.stargazers_count - a.stargazers_count);
          } else if (sort === 'name') {
            items.sort((a, b) => a.name.localeCompare(b.name));
          }
          return items;
        }

        function populateLanguages(repos) {
          state.languages = new Set();
          repos.forEach(r => {
            if (r.language) state.languages.add(r.language);
          });
          languageSelect.innerHTML = '<option value="">All languages</option>' + Array.from(state.languages).sort().map(l => `<option value="${l}">${l}</option>`).join('');
        }

        async function fetchUser(username) {
          const res = await fetch(`https://api.github.com/users/${encodeURIComponent(username)}`, {
            headers: authHeaders()
          });
          if (!res.ok) throw new Error('Unable to fetch user');
          return res.json();
        }

        async function fetchRepos(username) {
          const res = await fetch(`https://api.github.com/users/${encodeURIComponent(username)}/repos?per_page=100&sort=updated`, {
            headers: authHeaders()
          });
          if (!res.ok) throw new Error('Unable to fetch repositories (rate limit or invalid username).');
          return res.json();
        }

        async function handleConnect(e) {
          e.preventDefault();
          const username = usernameInput.value.trim();
          const token = tokenInput.value.trim();
          if (!username) return;

          connectBtn.disabled = true;
          connectBtn.textContent = 'Loading...';
          showStatus('Connecting to GitHub and loading data...');

          try {
            state.username = username;
            state.token = token;

            const [user, repos] = await Promise.all([fetchUser(username), fetchRepos(username)]);
            // Update user UI
            userAvatar.src = user.avatar_url || userAvatar.src;
            userName.textContent = user.name || user.login || 'GitHub User';
            userHandle.textContent = '@' + (user.login || username);
            publicRepoCount.textContent = user.public_repos ?? 0;
            followerCount.textContent = user.followers ?? 0;
            footerGithub.href = user.html_url || 'https://github.com/' + username;

            // Update repos state
            state.allRepos = Array.isArray(repos) ? repos : [];
            populateLanguages(state.allRepos);
            renderRepos(true);
            hideStatus();

            if (state.allRepos.length === 0) {
              showStatus('Connected but no repositories found.');
            }
          } catch (err) {
            showStatus(err.message || 'Connection failed.');
          } finally {
            connectBtn.disabled = false;
            connectBtn.textContent = 'Connect & Load';
          }
        }

        form.addEventListener('submit', handleConnect);
        loadMoreBtn.addEventListener('click', () => {
          state.page += 1;
          renderRepos(false);
        });

        [searchInput, languageSelect, sortSelect, hideForks, hideArchived].forEach(el => {
          el.addEventListener('input', () => renderRepos(true));
          el.addEventListener('change', () => renderRepos(true));
        });
      })();
    </script></body>
</html>
